#!/bin/sh

# Must be a valid filename
NAME=lessonrobot
PIDFILE=/var/run/$NAME.pid
#This is the command to be run, give the full pathname
DAEMON=/usr/bin/python
DAEMON_OPTS="/home/python/lessonrobot/main.py"

do_start()
{
	echo "Starting daemon: "$NAME
	start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS
}

do_stop()
{
	echo "Stopping daemon: "$NAME
	start-stop-daemon --stop --oknodo --pidfile $PIDFILE
}

case "$1" in
	start)
		do_start
		;;
	stop)
		do_stop
		;;
	restart)
		do_stop
		do_start
		;;

	*)
		echo "Usage: "$1" {start|stop|restart}"
		exit 1
esac

exit 0
