body {
	background-color: #eee;
	font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}

img#logoBox{
	display: block;
	margin: 2% auto 0;
	@media (orientation:landscape) {
		width: 12%;
	}
	@media (orientation:portrait) {
		width: 50%;
	}
}

#loginForm {
	@media (min-width: 768px) and (max-width: 992px) {
		width: 70%;
	}
	@media (min-width: 992px) {
		width: 40%;
	}
	margin: 2% auto 0;
	background-color: white;
	box-shadow: 0 0 1rem #AAA;
	border-radius: 6px;
	h2 {
		padding-top: 2rem;
		text-align: center;
	}
	input{
		width: 100%;
		font-size: 1.8rem;
		height: 4rem;
		border-radius: 0;
		border: 0;
	}
	input[name="username"] {
		margin-top: 2rem;
	}
	input[name="password"] {
		margin-top: -1px;
		border-radius: 0;
	}
	button#submit{
		margin: 2rem 0 0;
		border-radius: 0 0 6px 6px;
	}
}

#sideBar{
	@media (orientation:landscape) {
		position: fixed;
		width: 20%;
		top: 10%;
		left: 5%;
	}
}

#infoBoard{
	@media (orientation:landscape) {
		position: absolute;
		top: 10%;
		left: 30%;
		width: 65%;
	}
}

#pager {
	width: 100%;
	margin-bottom: 1em;
	font-size: 1.5em;
}
